:root{
    --headingColor: rgba(255, 255, 255, 1);

    --blockHeadingColor: rgba(255, 255, 255, 1);

    --coverColor: rgba(0, 0, 0, 0.38);

    --coverColorAlt: rgba(51, 51, 51, 0.98);

    --textColor: rgba(255, 255, 255, 1);

    --textColorAlt: rgba(0, 0, 0, 0.51);

    --planeColor: rgba(255, 255, 255, 1);

    --planeShadow: 1px 2px 4px rgba(0, 0, 0, 0.22);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-style: italic;
    color: var(--textColorAlt);
    background: url(img/bg.jpg);
    background-position: center;
    background-size: cover;
}

h1,h2,h3{
    font-style: normal;
}

.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    transition: opacity 1s cubic-bezier(0, 0, 0.81, -0.13);
    z-index: 10000;
}

.load-finish{
    opacity: 0;
    pointer-events: none;
}

.page{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    overflow: hidden;
/*    overflow-y: scroll;*/
    background: #fff0;
    background-size: cover;
    background-position: center;
}

.drops{
    opacity: .2;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: url(img/drops.jpg);
    background-position: center;
    background-size: cover;
    z-index: -1;
}

/*=================================*/

.logo{
    position: absolute;
    top: 15px;
    left: 10px;
    width: 100px;
    z-index: 999;
    cursor: pointer;
    transition: .2s ease;
}

.logo:hover{
    transform: scale(1.05)
}

.logo:active{
    transform: scale(.99)
}

.section-title{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0;
    transition: 2s ease;
}

.title{
    position: relative;
    left: 5%;
    margin: 0 10px;
    padding: 5px 100px;
    padding-bottom: 8px;
    font-size: 2em;
    color: var(--headingColor);
    text-align: center;
    border-radius: 30px;
    background-color: var(--coverColor);
    box-shadow: var(--planeShadow);
    transition: 1.2s ease;
}


.title-start{
    opacity: 0;
    transform: translateY(-150%);
}

.content-holder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    perspective: 2000px;
    transform-style: preserve-3d;
    position: relative;
    height: 100%;
}

.menu{
    position: fixed;
    right: 25px;
    top: 100px;
    padding: 3px 50px;
    color: var(--textColor);
    border-radius: 30px;
    background-color: var(--coverColor);
    z-index: 999;
    transition: 1s cubic-bezier(0.65, -0.75, 0.74, 0.24);
    transition: 1s ease;
}

.menu-to-top{
   top: -10px;
}

.menu-item{
/*    display: table;*/
    font-style: normal;
    cursor: pointer;
    padding: 0px 30px;
}

.menu-item:hover{
    color: #dbf4db;
}

/*GALLERY ====================*/

.more{
    opacity: 0.6;
    position: absolute;
    left: 48%;
    top: -50px;
    width: 200px;
    height: 46px;
    background-image: url(img/more.png);
    background-position: center;
    background-size: cover;
    cursor: pointer;
    filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.3));
    transition: .2s ease;
}

.more:hover{
    opacity: 1;
}

.more:active{
    opacity: 0.8;
}

.more-img{
    background-image: url(img/hide.png);
}

.more-info-holder{
/*    display: none;*/
    position: absolute;
    width: 90%;
    left: 5%;
    bottom: 20px;
    padding: 20px;
    transform: translateY(100%);
    border-radius: 30px;
    background-color: var(--coverColor);
    z-index: 9999;
    transition: 1s ease;
}

.more-show{
    transform: translateY(0);
    background-color: var(--coverColorAlt);
}

.more-container{
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
}

.more-title{
    color: var(--headingColor);
    text-align: center;
    font-size: 1.5em;
}

.closer{
    opacity: 0.4;
    position: absolute;
    right: 22px;
    top: 10px;
    font-style: normal;
    font-weight: 700;
    cursor: pointer;
    color: white;
    font-size: 30px;
    line-height: 1;
}

.closer:hover{
    opacity:1;
}

.gallery{
    position: absolute;
    left: 2%;
    bottom: 50%;
    width: 96%;
    background-color: var(--coverColor);
    margin: 0 auto;
    border-radius: 30px;
/*    backdrop-filter: blur(4px);*/
    transform-style: preserve-3d;
    transform: translateY(50%);
    transform-origin: left top;
    box-shadow: var(--planeShadow);
    transition: 1s ease;
    z-index: 9;
}

.gallery-sd{
    width: 40%;
    transform: translateY(0);
    z-index: -1;
}

.galleryContainer{
    position: relative;
    width: 1100px;
    max-width: 98%;
    margin: 0 auto;
    padding-top: 20px;
    transform-style: preserve-3d;
    perspective: 2000px;
}

.galleryTitle{
    position: absolute;
    top: 0px;
    right: 5%;
    font-size: 64px;
    line-height: 1.5em;
    font-weight: 800;
    color: var(--blockHeadingColor);
    cursor: pointer;
    z-index: 999;
    text-shadow: var(--planeShadow);
}

.galleryItemHide{
    display: none;
}

.galleryItem{
    display: block;
    width: 100%;
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    transition: .3s ease;
    cursor: pointer;
    -webkit-animation: galleryItem .2s ease;
    -moz-animation: galleryItem .2s ease;
    -o-animation: galleryItem .2s ease;
    animation: galleryItem .2s ease;
}

@-webkit-keyframes galleryItem{
    from{-webkit-transform: scale(0.9);transform: scale(0.9);opacity: 0;}
    to{-webkit-transform: scale(1);transform: scale(1);opacity: 1;}
}
@-moz-keyframes galleryItem{
    from{-webkit-transform: scale(0.9);transform: scale(0.9);opacity: 0;}
    to{-webkit-transform: scale(1);transform: scale(1);opacity: 1;}
}
@-o-keyframes galleryItem{
    from{-webkit-transform: scale(0.9);transform: scale(0.9);opacity: 0;}
    to{-webkit-transform: scale(1);transform: scale(1);opacity: 1;}
}
@keyframes galleryItem{
    from{-webkit-transform: scale(0.9);transform: scale(0.9);opacity: 0;}
    to{-webkit-transform: scale(1);transform: scale(1);opacity: 1;}
}

.galleryItemSD{
    transform: scale(0.9);
    opacity: 0;
}

.galleryImg{
    width: 80%;
    margin-right: auto;
    border-radius: 15px;
    box-shadow: var(--planeShadow);
}

.arrowNext{
    position: absolute;
    width: 20%;
    right: 5%;
    top: 50%;
    z-index: 999;
    pointer-events: none;
    filter: drop-shadow(2px 4px 3px rgba(0, 0, 0, 0.2));
    animation: arrowNext 1.2s linear infinite alternate;
}

@keyframes arrowNext{
    from{opacity: .5}
    to{opacity: 1}
}

.pGallery{
    text-align: left;
    font-weight: 600;
    margin: 0;
    padding: 10px 20px;
    text-shadow: var(--textShadow)
}


/*ABOUT ====================*/

.about{
    position: absolute;
    right: 2%;
    bottom: 10%;
    bottom: 4%;
    width: 55%;
    font-size: .4em;
    background-color: var(--coverColor);
    margin: 0 auto;
/*    backdrop-filter: blur(4px);*/
    border-radius: 30px;
    transform-style: preserve-3d;
    transform: translateY(-50%);
    transform-origin: right bottom;
    box-shadow: var(--planeShadow);
    transition: 1s cubic-bezier(0.65, -0.75, 0.74, 0.24);
    transition: 1s ease;
}

.about-su{
    width: 96%;
    bottom: 50%;
    transform: translateY(40%);
    font-size: 1em;
    z-index: 9;
}

.aboutContainer{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 1100px;
    max-width: 98%;
    margin: 0 auto;
    padding-top: 20px;
    transform-style: preserve-3d;
    perspective: 2000px;
}

.aboutTitle{
    position: absolute;
    top: -55px;
    right: 5%;
    font-size: 64px;
    line-height: 1.5em;
    font-weight: 800;
    color: var(--blockHeadingColor);
    cursor: pointer;
    z-index: 999;
    text-shadow: var(--planeShadow);
}

.aboutItem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
}

.aboutImg{
    width: 100%;
    margin: 0;
    margin-left: auto;
    border-radius: 15px;
    box-shadow: var(--planeShadow);
}

.p-about{
    color: var(--textColor);
    margin: 6px 0;
}

.firstLet{
    font-size: 2.4em;
    line-height: 0em;
    font-weight: 600;
    color: var(--textColor);
/*    animation: firstLet 2s linear infinite alternate;*/
}

@keyframes firstLet{
    from{opacity: 1}
    to{opacity: 0.5}
}



/*CONTACT===================================*/

.contact{
    position: absolute;
    bottom: 6%;
    left: 4%;
    display: table;
    margin: 20px 0;
    transition: 1s ease;

}

.contact-title{
    position: absolute;
    top: -68px;
    right: 15%;
    font-size: 64px;
    line-height: 1.5em;
    font-weight: 800;
    color: var(--blockHeadingColor);
    cursor: pointer;
    text-shadow: var(--planeShadow);
}

.phone{
    margin: 0 10px;
    padding: 25px 100px 15px;
    padding-bottom: 8px;
    font-size: 1.5em;
    text-align: center;
    border-radius: 40px;
    background-color: var(--planeColor);
    box-shadow: var(--planeShadow);
}

.contact-start{
    font-size: .4em;
}

.copy{
    display: none;
    font-size: 0.8em;
    text-align: center;
    color: var(--textColor);
    margin: 5px 20%;
    margin-top: 0px;
    padding: 2px 40px;
    border-radius: 15px;
    background-color: var(--coverColor);
}

/*MEDIA===========================*/


@media (min-width: 1440px) {

    .galleryContainer{
        width: 80%;
    }
    .aboutContainer{
        width: 80%;
    }
    .aboutItem{
        width: 60%;
    }
    .aI-2{
        width: 40%;
    }
}

@media (orientation: portrait), (max-height: 500px), (max-width: 990px),{
    .page{
        overflow-y: visible;
    }
    .section-title{
        margin-bottom: 5px;
    }
    .title{
        left: auto;
        padding: 5px 20px;
    }
    .logo{
        position: relative;
        top: 0;
    }
    .menu{
        display: none;
    }
    .content-holder{
        margin-top: 4px;
        height: auto;
    }
    .gallery{
        position: relative;
        left: 0;
        bottom: 0;
        width: 98%;
        margin-top: 20px;
        transform: translateY(0);
    }
    .about{
        position: relative;
        right: 0;
        bottom: 0;
        font-size: 1em;
        transform: translateY(0px);
        width: 98%
    }
    .aboutItem{
        width: 100%;
    }
    .p-about{
        padding-left: 10px;
        padding-right: 10px;
    }
    .aboutTitle{
        top: -37px;
    }
    .contact{
        position: relative;
        bottom: 0;
        left: 0;
        font-size: 1em;
        margin: 34px auto 20px;
        width: 98%;
    }
    .contact-title{
        font-size: 3em;
        top: -45px;
    }
    .phone{
        padding: 25px 5px 15px;
        margin: 0 3px;
    }
    .more-info-holder{
        position: relative;
        margin-top: 55px;
        padding: 10px 20px;
        width: 98%;
        left: 1%;
        transform: translateY(0);
        background-color: rgba(51, 51, 51, 0.98);
    }
    .closer{
        display: none;
    }
    .more{
        width: 130px;
        height: 30px;
        left: 50%;
        top:-35px;
        transform: translateX(-50%);
        opacity: 1;
    }
    .more-img{
    background-image: url(img/more.png);
}
}

@media (max-width: 850px){
    .more-info-holder{
        padding: 22px 10px;
    }
    .galleryImg{
        width: 100%;
    }
    .galleryContainer{
        padding-top: 53px;
    }
    .galleryTitle{
        font-size: 3em;
        line-height: 1.2em;
    }
    .aboutTitle{
        font-size: 3em;
        line-height: 1.2em;
    }
}

@media (max-width: 768px) {

    .gallery{
        width: 98%;
    }
    .about{
        width: 98%;
    }

}

@media (max-width: 500px){
    body{
        font-size: 14px;
    }
    .title{
        font-size: 1.7em;
    }
    .logo{
        width: 100px;
        margin-top: 10px;
        left: 5px;
        top: 0;
    }
    .more-info-holder{
        padding: 10px 6px;
    }
    .p-about{
        padding: 5px 5px;
    }
    .galleryItem{
        padding-left: 2px;
        padding-right: 2px;
    }
}

@media (max-height: 500px), (min-resolution: 288dpi){
    .logo {
        width: 100px;
        top: 4px;
    }
}























